@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}
ul {
    list-style-type: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--off-white);
    margin: auto;
    max-width: 1200px;
    padding: .5rem;
}
/* HEADER */
header {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    width: 100%;
    user-select: none;
}

.nav-menu {
    display: none;
    color: var(--dark-grayish-blue);
}
.nav-menu li {
    margin-left: 2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.nav-menu li:hover {
    color: var(--soft-red);
}

.mobile-nav {
    display: none;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    width: 70%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    padding-top: 10rem;
    padding-left: 2rem;
    background-color: var(--off-white);
}
.mobile-nav li {
    margin-bottom: 1.5rem;
    color: var(--very-dark-blue);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.mobile-nav li:hover {
    color: var(--soft-red);
}

.shadow {
    display: none;
    position: absolute;
    width: 30%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.344);
}

.menu-icon {
    display: flex;
    cursor: pointer;
    z-index: 100;
}
.active {
    display: flex;
}
/* MAIN */
main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    width: 100%;
    gap: 1.5rem;
}
/* BRIGHT FUTURE */
.web3-desktop {
    max-width: 100%;
    object-fit: cover;
    overflow: clip;
}
.main-heading {
    font-size: 2.7rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    font-weight: 800;
}
.paragraph-and-btn {
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
    margin-bottom: 3rem;
}
.paragraph-and-btn button {
    margin-top: 1rem;
    width: fit-content;
    padding: .8rem 2rem;
    text-transform: uppercase;
    color: var(--off-white);
    background-color: var(--soft-red);
    border: none;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.paragraph-and-btn button:hover {
    background-color: var(--very-dark-blue);
}


/* NEW */
.new {
    grid-area: new;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: var(--very-dark-blue);
}
.new-item:last-child {
    border-bottom: none;
}
.new-heading{
    color: var(--soft-orange);
    font-size: 1.9rem;
}
.new-item {
    margin-top: 1rem;
    border-bottom: 1px solid var(--dark-grayish-blue);
}
.new-item h4 {
    color: var(--off-white);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.new-item h4:hover {
    color: var(--soft-orange);
}
.new-item p {
    color: var(--grayish-blue);
    font-size: .7rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* MAGAZINES */
.magazines {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}
.magazine {
    display: flex;
    gap: 1.25rem;

}
.magazine img {
    width: 150px;
}
.magazine-number {
    color: var(--grayish-blue);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: .5rem;
}
.magazine-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.magazine-right p{
    padding-top: 1.25rem;
}
.magazine-title {
    transition: all 0.25s ease-in-out;
}
.magazine-title:hover {
    color: var(--soft-red);
    cursor: pointer;
}


@media only screen and (min-width: 768px) {
    .web3-desktop {
        content: url(./assets/images/image-web-3-desktop.jpg);
    }
    .nav-menu {
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .showcase {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .magazines {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    main {
        margin-top: 1.5rem;
    }
    .showcase {
        gap: 1.5rem;
    }
    .bright-future img {
        margin-bottom: 1rem;
    }
    .bright-future div {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .bright-future .paragraph-and-btn {
        display: flex;
        flex-direction: column;
        align-items: self-start;
    }
    .bright-future .paragraph-and-btn p {
        font-size: 1rem;
    }
    .new {
        padding-bottom: 0;
    }
    .magazines {
        grid-template-columns: repeat(3, 1fr);
    }
}